<html>
<head>
    <title>Unrealf1's website</title>
    <link rel="stylesheet" href="css/tiles.css">
</head>
<body>
    <ul class="tilesWrap">
        <li>
            <h2>01</h2>
            <h3>Bubbles</h3>
            <p>
                A simple js game, where all you need is to click as many bubbles as you can
            </p>
            <button onclick="window.location.href='games/bubbles/bubbles.html';">Play</button>
        </li>
        <li>
            <h2>02</h2>
            <h3>Royal Game of Ur</h3>
            <p>
                An ancient Mesopotamia board 1v1 game.
            </p>
            <button onclick="window.location.href='games/ur_v2/ur.html';">Play</button>
        </li>
    </ul>
</body>
</html>